#api host
VITE_API_HOST=https://api.abctire.buttercorp.kr/

#key
VITE_SMTP_KEY=LQIwFvcxTKLti6ELGvNSt7gxQHkKgimEHNxu4GRBmtUITTrJ4D

VITE_SUPABASE_URL=https://supabase.dev.buttercorp.kr
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzExMDMzMjAwLAogICJleHAiOiAxODY4Nzk5NjAwCn0.q0z7dLHdKIJk7s6c7TiDgpYGU8JPFqNtuHJXvHNOTdA